[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/rigidRagdoll/Assets/Items/Weapons/Sword.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/rigidRagdoll/Items/StabbingSword.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.055, 0.021, 0.345744 )

[sub_resource type="CylinderShape" id=2]
radius = 0.0281234
height = 0.27372

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.03, 0.0227431, 0.03 )

[node name="StabbingSword" type="RigidBody"]
mass = 1.5
script = ExtResource( 2 )
center_pickup_on = NodePath("grabPoint")
highlight_mesh_instance = NodePath("MeshInstance")

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00645769, -0.999979, 0, 0.999979, -0.00645769, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.229996 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.251588 )
shape = SubResource( 2 )

[node name="grabPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.223673 )

[node name="StabArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.576939 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StabArea"]
shape = SubResource( 3 )

[connection signal="body_entered" from="StabArea" to="." method="_on_StabArea_body_entered"]
